#картеж - это тот же список но не изменяемый, нельзя переназначить елемент, занимает меньше памяти
# в кортеж можно поместить изменяемый элемент
#плюс - защищенный список
#если нужно вносить в изминения список то тогда список
# t1 = (1, 2, 3) # кортеж
# l1 = [1, 2, 3] #список
# print(type(t1))
# print(type(l1))
# t1 = 1, 2, 3 # упаковка кортежа
# t1 = (1, 2, 3) # рекомендуемый формат кортежей
# t1 = tuple((1, 2, 3))
# t1 = () # создаем пустой картеж
# t1 = (1,) # создаем кортежа с 1 елементом
# t1 = tuple('hello') # разобьет на символы
# # print(t1[1]) # получаем список по индексу елемент
# # print(l1.__sizeof__()) # 104 - список
# # print(t1.__sizeof__()) # 64 - кортеж
# # поддерживает те же методы что и список - но только не те которые его изменяют
# t1 = tuple('hello')
# t2 = tuple(' world')
# t3 = t1 + t2
# # print(len(t3))
# print(t3)
# print(t3.count('o')) #
# if 'a' in t3:
#     print(t3.index('l'))
# else:
#     print('No')
# print(t3.index('o')) # если не найдет то вернет ошибку
# for i  in t3:
#     if i == ' ':
#         continue
#     print(f'"{i}"', end=' ')

# t1  = (10, 11, [1, 2, 3], [4, 5, 6], ['hello', 'world'])

# print(t1, id(t1))
# # print(t1.__sizeof__()) # 64 - кортеж
# t1[4][0] = 'new'
# t1[4].append = 'hello'
# print(t1, id(t1))
# t1 = (1, 2, 3) # кортеж
# x = t1[0] # распоковка кортежа
# y = t1[1] # распоковка кортежа
# z = t1[2] # распоковка кортежа
# x, y, z = t1 # распоковка кортежа - аккуратнее если будет не достаточно элементов для распоковки то будет ошибка

# print(x, y, z)
# x = 1
# y = 2
# print(x, y)
# x, y = y, x
# print(x, y)
