# пользовательские функции часть 3
# области видимости (scope) - глобальная и локальная
# все что вне функции глобальные, внутри локальная
# иными словами глобальный контекст и локальный контекст
# глобальная видна везде
# в функциях сначало перменная ищется локальной, а только если нет то в глобальной области
a = 5  #global


# # def f():
# #     print(a)  # global scope in def -> only read
# def f():
#     a = 10  # local
#     a += 1
#     print(a)  # global scope in def -> only read
#
# print(a)
# f()
# print(a)

def f():
    global a
    a += 1

print(a)
f()
print(a)