# join  - объеденить в строку и добавить разделитель, ожидает что будут на выходе строки

l = list(range(1, 10))
l2 = list('hello')
s2 = ','.join(l2) 
s = '-'.join(map(str, l))  # map -  функцию применяет к каждому елементу